function init(self)
	msg.post(".", "acquire_input_focus")
	self.score = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("loadK1") then
		msg.post("#Level1Proxy", "load")
	elseif message_id == hash("loadK2") then
		msg.post("#Level1Proxy", "load")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("Freeze") then
		msg.post("#Level1Proxy", "set_time_step", {factor = 0.000001, mode = 0})
	elseif message_id == hash("Resume") then
		msg.post("#Level1Proxy", "set_time_step", {factor = 1, mode = 0})
	elseif message_id == hash("disable") then
		msg.post("#Level1Proxy", "disable")
	elseif message_id == hash ("unload") then
		msg.post("#Level1Proxy", "unload")
	end
end