function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_EndScreen")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_EndScreen") then
		msg.post("#", "enable")
		self.active = true
		msg.post("default:/GamescreenProxy#GamescreenLoader", "Freeze")

		--[[Question 1
		local Question1Left = gui.get_node("Q1L")
		gui.set_text(Question1Left, Session[1])
		local Question1Right = gui.get_node("Q1R")
		gui.set_text(Question1Right, Session[2])]]
		
		
	elseif message_id == hash("hide_EndScreen") then
		msg.post("#", "disable")
		self.active = false
	end
	
	--[[if message_id == hash("ReturnToHome") then

	end]]
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		local Return = gui.get_node("Return")
		if gui.pick_node(Return, action.x, action.y) then
			msg.post("default:/guis#start", "show_start")
			msg.post("default:/GamescreenProxy#GamescreenLoader", "disable")
			msg.post("default:/GamescreenProxy#GamescreenLoader", "unload")
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
