function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_RecapScreen")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_RecapScreen") then
		msg.post("#", "enable")
		self.active = true
		msg.post("default:/GamescreenProxy#GamescreenLoader", "Freeze")

		print(Session[1])
		
		--Question 1
		local Q1Left = gui.get_node("Q1Left")
		gui.set_text(Q1Left, Session[1])
		local Q1Right = gui.get_node("Q1Right")
		gui.set_text(Q1Right, Session[2])


	elseif message_id == hash("hide_RecapScreen") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		local Return = gui.get_node("Return")
		if gui.pick_node(Return, action.x, action.y) then
			msg.post("default:/guis#start", "show_start")
			msg.post("default:/GamescreenProxy#GamescreenLoader", "disable")
			msg.post("default:/GamescreenProxy#GamescreenLoader", "unload")
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
