animations {
  id: "New Animation"
  images {
    image: "/Background/background/Phono Racer/images/police00.png"
  }
  images {
    image: "/Background/background/Phono Racer/images/police01.png"
  }
  images {
    image: "/Background/background/Phono Racer/images/police02.png"
  }
  images {
    image: "/Background/background/Phono Racer/images/police03.png"
  }
  images {
    image: "/Background/background/Phono Racer/images/police04.png"
  }
  images {
    image: "/Background/background/Phono Racer/images/police05.png"
  }
  images {
    image: "/Background/background/Phono Racer/images/police06.png"
  }
  images {
    image: "/Background/background/Phono Racer/images/police07.png"
  }
  images {
    image: "/Background/background/Phono Racer/images/police08.png"
  }
  images {
    image: "/Background/background/Phono Racer/images/police09.png"
  }
  images {
    image: "/Background/background/Phono Racer/images/police10.png"
  }
  images {
    image: "/Background/background/Phono Racer/images/police11.png"
  }
  images {
    image: "/Background/background/Phono Racer/images/police12.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
