animations {
  id: "New Animation"
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police00.png"
  }
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police01.png"
  }
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police02.png"
  }
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police03.png"
  }
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police04.png"
  }
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police05.png"
  }
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police06.png"
  }
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police07.png"
  }
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police08.png"
  }
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police09.png"
  }
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police10.png"
  }
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police11.png"
  }
  images {
    image: "/assets/images/Genesis 32X SCD - The Adventures of Batman and Robin - Police Car/police12.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
