name: "parallax"
instances {
  id: "Car1"
  prototype: "/GameScreen/car/Car1.go"
  position {
    x: 288.0
    y: 209.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "GameScreen Gui"
  prototype: "/GameScreen/Gamescreen Gui/GameScreen Gui.go"
  position {
    x: 6.0
    y: 1.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Selection"
  prototype: "/Phonograms/phono_gameobjects/Selection.go"
  position {
    x: 12.0
    y: 1.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Road"
  prototype: "/Background/game_objects/Road.go"
  position {
    x: 837.0
    y: 150.0
    z: 0.8
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 4.065
    y: 0.542
    z: 0.654
  }
}
instances {
  id: "Road1"
  prototype: "/Background/game_objects/Road.go"
  position {
    x: 2591.0
    y: 150.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 3.66
    y: 0.536
    z: 0.654
  }
}
instances {
  id: "Road2"
  prototype: "/Background/game_objects/Road.go"
  position {
    x: 4406.0
    y: 150.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 3.66
    y: 0.536
    z: 0.654
  }
}
instances {
  id: "PhonoTrigger"
  prototype: "/Background/game_objects/PhonoTrigger.go"
  position {
    x: 548.0
    y: 189.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.872
    y: 1.512
    z: 1.0
  }
}
instances {
  id: "HelpScreen Gui"
  prototype: "/GameScreen/Helpscreen/HelpScreen Gui.go"
  position {
    x: 0.0
    y: 0.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "OtherCars"
  prototype: "/GameScreen/OtherCars.go"
  position {
    x: 1152.0
    y: 199.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.851
    y: 2.058
    z: 1.0
  }
}
instances {
  id: "Trees2"
  prototype: "/Background/game_objects/Trees.go"
  position {
    x: 1380.0
    y: -84.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.335
    y: 1.384
    z: 0.873
  }
}
instances {
  id: "Trees1"
  prototype: "/Background/game_objects/Trees.go"
  position {
    x: -217.0
    y: -53.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.289
    y: 1.273
    z: 0.873
  }
}
instances {
  id: "Clouds2"
  prototype: "/Background/game_objects/Clouds.go"
  position {
    x: 1292.0
    y: 111.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.253
    y: 1.002
    z: 0.873
  }
}
instances {
  id: "Clouds1"
  prototype: "/Background/game_objects/Clouds.go"
  position {
    x: -34.0
    y: 37.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.087
    y: 1.001
    z: 0.873
  }
}
instances {
  id: "Gamescreen Menu"
  prototype: "/GameScreen/Gamescreen Menu/Gamescreen Menu.go"
  position {
    x: 0.0
    y: 0.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "Score"
  prototype: "/GameScreen/Score/Score.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Background/background.atlas\\\"\\n"
  "default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 467.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.4
    y: 1.0
    z: 1.0
  }
}
