function init(self)
	msg.post(".", "acquire_input_focus")
	self.active = true
	self.score = 0
	self.score_node = gui.get_node("score")
end
function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		local help = gui.get_node("HelpButton")
		if gui.pick_node(HelpButton, action.x, action.y) "HelpScreen" 
		then
			msg.post("HelpScreen", "show_HelpScreen")
			msg.post("HelpScreen", "Pause")
			
			
		end
	end
end
		function on_message(self, message_id, message, sender)
			if message_id == hash("add_score") then
				local s = 1.2
				self.score = self.score + message.amount
				gui.set_text(self.score_node, tostring(self.score))
				gui.animate(self.score_node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_OUT, 0.1, 0.0, scale_down)
			end
		end