function init(self)
	msg.post("#", "hide_HelpScreen")
	self.active = true
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_HelpScreen") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_HelpScreen") then
		msg.post("#", "disable")
		self.active = false
	end

end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
