function init(self)
	msg.post("#", "hide_HelpScreen")
	self.active = true
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_HelpScreen") then
		msg.post("#", "enable")
		msg.post(".", "acquire_input_focus")
		self.active = true
	elseif message_id == hash("hide_HelpScreen") then
		msg.post("#", "disable")
		msg.post("/GameScreen Gui#HelpScreen", "acquire_input_focus")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed and self.active then
		local help = gui.get_node("HelpButton")
		if gui.pick_node(help, action.x, action.y)
		then
			msg.post("HelpScreen", "hide_HelpScreen")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
