name: "parallax"
instances {
  id: "large objects 1"
  prototype: "/Background/background/Phono Racer/images/GamescreenBackground/Large Objects.go"
  position {
    x: -34.0
    y: 37.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.873
    y: 0.873
    z: 0.873
  }
}
instances {
  id: "large objects 2"
  prototype: "/Background/background/Phono Racer/images/GamescreenBackground/Large Objects.go"
  position {
    x: 1149.0
    y: 30.0
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.873
    y: 0.873
    z: 0.873
  }
}
instances {
  id: "main"
  prototype: "/GameScreen/main.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
instances {
  id: "small objects 1"
  prototype: "/Background/background/Phono Racer/images/GamescreenBackground/Fast Objects.go"
  position {
    x: 763.184
    y: 107.594
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.4
    y: 0.4
    z: 0.4
  }
}
instances {
  id: "small objects 2"
  prototype: "/Background/background/Phono Racer/images/GamescreenBackground/Fast Objects.go"
  position {
    x: 1615.288
    y: 119.731
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.4
    y: 0.4
    z: 0.4
  }
}
instances {
  id: "Car1"
  prototype: "/car/Car1.go"
  position {
    x: 288.0
    y: 209.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "GameScreen Gui"
  prototype: "/GameScreen/GameScreen Gui.go"
  position {
    x: 6.0
    y: 1.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.062
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "a"
  prototype: "/Phonograms/Game Objects/a.go"
  position {
    x: 1234.0
    y: 366.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.4
    y: 0.4
    z: 1.0
  }
}
instances {
  id: "Selection"
  prototype: "/Phonograms/Selection.go"
  position {
    x: -1944.0
    y: 248.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Background/background/Phono Racer/images/GamescreenBackground/background.atlas\\\"\\n"
  "default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 467.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.4
    y: 1.0
    z: 1.0
  }
}
