function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_Finishline")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if on_message_id == hash("show_Finishline") then
		p.x = 1283
		go.set_position(p)
		msg.post("default:/GamescreenProxy#GamescreenLoader", "Freeze")
		
	elseif message_id == hash("hide_Finishline") then
		msg.post("#", "disable")
		self.active = false
		msg.post("Selection#Selection", "check_Active")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
