local speed = -400
x = 0

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "show_Finishline")
end

function update(self, dt)
	if x == 1 then
		f = go.get_position()
		f.x = f.x + speed * dt
		go.set_position(f)
		if f.x <= 200 then
			msg.post("EndScreen#EndScreen", "show_EndScreen")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("MoveFinishline") then
		if x <= 0 then
			x = x + 1
			return x
		end
	end
	
	if message_id == hash("show_Finishline") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_Finishline") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
