images {
  image: "/Background/background/Phono Racer/images/SP2018 Logo.png"
}
images {
  image: "/Background/background/Phono Racer/images/RaceCar.png"
}
images {
  image: "/Background/background/Phono Racer/images/Flags.png"
}
images {
  image: "/Background/background/Phono Racer/images/Play Button.png"
}
images {
  image: "/Background/background/Phono Racer/images/Achieve Button.png"
}
images {
  image: "/Background/background/Phono Racer/images/Exit Button.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
