images {
  image: "/assets/images/Level_Select Images/BackArrow.png"
}
images {
  image: "/assets/images/Level_Select Images/LevelSelectLabel.png"
}
images {
  image: "/assets/images/Level_Select Images/Number1.png"
}
images {
  image: "/assets/images/Level_Select Images/Number2.png"
}
images {
  image: "/assets/images/Level_Select Images/Number3.png"
}
images {
  image: "/assets/images/Level_Select Images/background.jpg"
}
images {
  image: "/assets/images/Level_Select Images/1Grade.jpg"
}
images {
  image: "/assets/images/Level_Select Images/KGrade.jpg"
}
margin: 0
extrude_borders: 0
inner_padding: 0
