images {
  image: "/assets/images/Home Images/Logo.png"
}
images {
  image: "/assets/images/Home Images/Flags.png"
}
images {
  image: "/assets/images/Home Images/PlayButton.png"
}
images {
  image: "/builtins/graphics/particle_blob.png"
}
images {
  image: "/assets/images/Home Images/ExitButton.png"
}
images {
  image: "/assets/images/Level_Select Images/background.jpg"
}
images {
  image: "/assets/images/Home Images/TitleMenuCar.png"
}
images {
  image: "/assets/images/Home Images/AchieveButtonV2.png"
}
images {
  image: "/assets/images/Home Images/phonoracerlogo.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
