require "GameScreen.ScreensAreActive"
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_HelpScreen")

	self.active = true
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_HelpScreen") then
		HelpScreenActive = true
		msg.post("#", "enable")
		self.active = true
		msg.post("default:/GamescreenProxy#GamescreenLoader", "Freeze")
	elseif message_id == hash("hide_HelpScreen") then
		HelpScreenActive = false
		msg.post("#", "disable")
		self.active = false
		msg.post("Selection#Selection", "check_Active")
		
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		local BackButton = gui.get_node("BackButton")
		if gui.pick_node(BackButton, action.x, action.y) then
			msg.post("#", "hide_HelpScreen")
	end
end
end