require "GameScreen.ScreensAreActive"
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_GamescreenMenu")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_GamescreenMenu") then
		msg.post("#", "enable")
		self.active = true
		MenuScreenActive = true
		msg.post("default:/GamescreenProxy#GamescreenLoader", "Freeze")
	elseif message_id == hash("hide_GamescreenMenu") then
		MenuScreenActive = false
		msg.post("#", "disable")
		self.active = false
		msg.post("Selection#Selection", "check_Active")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		local Back = gui.get_node("Go Back")
		local Quit = gui.get_node("Quit")
		if gui.pick_node(Back, action.x, action.y) then
			msg.post("#", "hide_GamescreenMenu")
		elseif gui.pick_node(Quit, action.x, action.y) then
			msg.post("default:/guis#start", "show_start")
			msg.post("default:/guis#music", "play_sound")
			msg.post("default:/GamescreenProxy#GamescreenLoader", "disable")
			msg.post("default:/GamescreenProxy#GamescreenLoader", "unload")
		end
	end
end