local index1 = math.random(0, 70)
local index2 = math.random(0, 70)

function init(self)
	msg.post(".", "acquire_input_focus") 
end

function update(self, action_id, action)
	If Phonogram1.x /= 800
		local pos = go.get_position()
		pos.x = pos.x - 100 
		local Phonogram1 = factory.create("#factory", pos) 
		go.animate(Phonogram1, "position.x", go.PLAYBACK_ONCE_FORWARD, 720, go.EASING_LINEAR, 3) 
	
		local pos = go.get_position()
		pos.x = pos.x - 100 
		pos.y = pos.y +100
		local Phonogram = factory.create("#factory", pos) 
		go.animate(Phonogram, "position.x", go.PLAYBACK_ONCE_FORWARD, 720, go.EASING_LINEAR, 3) 
	end

