function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_achievements")
	msg.post("#music", "play_sound")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_achievements") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_achievements") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed and self.active then
		local back1 = gui.get_node("back1")
		if gui.pick_node(back1, action.x, action.y) then
			msg.post("#achievements", "hide_achievements")
			msg.post("#start", "show_start")
		end
	end
end