function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_grade_select")
	msg.post("#music", "play_sound")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_grade_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_grade_select") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed and self.active then
		local kbutton = gui.get_node("kbutton")
		local obutton = gui.get_node("obutton")
		local backgs = gui.get_node("backgs")
		
		if gui.pick_node(backgs, action.x, action.y) then
			msg.post("#grade_select", "hide_grade_select")
			msg.post("#start", "show_start")
		elseif gui.pick_node(kbutton, action.x, action.y) then
			msg.post("#grade_select", "hide_grade_select")
			msg.post("#EngineRev", "play_sound", {delay = 0, gain = 5})
			msg.post("#level_select", "show_level_select")
		elseif gui.pick_node(obutton, action.x, action.y) then
			msg.post("#grade_select", "hide_grade_select")
			msg.post("#EngineRev", "play_sound", {delay = 0, gain = 5})
			msg.post("#level_select2", "show_level_select2")
		end
	end
end