function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_level_select")
	msg.post("#music", "play_sound")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select") then
		msg.post("#", "disable")
		self.active = false
	end
end
function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed and self.active then
		local node = gui.get_node("level_1")
		local backls = gui.get_node("backls")
			if gui.pick_node(node, action.x, action.y) then
				msg.post("/GamescreenProxy#GamescreenLoader", "loadK1")
				msg.post("#EngineRev", "play_sound", {delay = 0, gain = 10})
				msg.post("#", "hide_level_select")
			elseif gui.pick_node(backls, action.x, action.y) then
			msg.post("#level_select", "hide_level_select")
			msg.post("#grade_select", "show_grade_select")
		end
	end
end
