function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_level_select2")
	msg.post("#music", "play_sound")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_level_select2") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_level_select2") then
		msg.post("#", "disable")
		self.active = false
	end
end
function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed and self.active then
			local backls2 = gui.get_node("backls2")
			if gui.pick_node(backls2, action.x, action.y) then
				msg.post("#level_select2", "hide_level_select2")
				msg.post("#grade_select", "show_grade_select")
			end
		end
	end