function init(self)
	msg.post("#", "show_start")
	msg.post("#music", "play_sound") 
	self.active = false
end

function on_message(self, message_id, message, sender) 
	if message_id == hash("show_start") then 
		msg.post("#", "enable")
		self.active = true
		elseif message_id == hash("hide_start") then
			msg.post("#", "disable")
			self.active = false
		end
	end

	function on_input(self, action_id, action)
		if action_id == hash("click") and action.pressed and self.active then
			local start = gui.get_node("start")
			local achievements = gui.get_node("achievements")
			local help = gui.get_node("HomeHelpButton")
			local exit = gui.get_node("exit")
			if gui.pick_node(start, action.x, action.y) then
				msg.post("#", "hide_start")
				msg.post("#EngineRev", "play_sound", {delay = 0, gain = 5})
				msg.post("#grade_select", "show_grade_select")
			elseif gui.pick_node(achievements, action.x, action.y) then
				msg.post("#", "hide_start")
				msg.post("#achievements", "show_achievements")
			elseif gui.pick_node(exit, action.x, action.y) then
				msg.post("@system:" , "exit", {code =0})
			elseif gui.pick_node(help, action.x, action.y) then --does not work until new help screen gui is made for home screen
				msg.post("", "show_HelpScreen") --see above
			end
		end
	end 
	