function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "hide_starthelp")
	msg.post("#music", "play_sound")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_starthelp") then 
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_starthelp") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed and self.active then
		local back = gui.get_node("backhelpbutton")
		if gui.pick_node(back, action.x, action.y) then
			msg.post("#start", "show_start")
			msg.post("#starthelp", "hide_starthelp") 
		end
end
end