function init(self)
	msg.post("#", "hide_start")
	msg.post("#music", "play_sound") 
	self.active = false
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_starthelp") then 
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_starthelp") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed and self.active then
		local back = gui.get_node("backhelpbutton")
		if gui.pick_node(back, action.x, action.y) then
			msg.post("#", "show_start")
			msg.post("#helpstart", "hide_helpstart") 
		end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
