local speed = -500
i = 0

function update(self, dt)
	p = go.get_position()
	p.x = p.x + speed * dt
	go.set_position(p)
	if p.x <= -300 then
		p.x = 2000
		go.set_position(p)
		msg.post("#", "Count")
		i = i + 1
		print (i)
		return i
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
		msg.post("Selection", "show_Selection")
		msg.post("default:/GamescreenProxy#GamescreenLoader", "Freeze")
		end
	end
	if message_id == hash("Count") then
		if i == 1 then
			
		elseif i == 2 then
			
		elseif i == 3 then
			
		end
	end
end