local speed = -500
c = 0

function update(self, dt)
	p = go.get_position()
	p.x = p.x + speed * dt
	go.set_position(p)
	if p.x <= -300 then
		if c <= 4 then
			msg.post("Score#CountScore", "Count")
		elseif c == 5 then
			msg.post("#", "unload")
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
		msg.post("Selection", "show_Selection")
		msg.post("default:/GamescreenProxy#GamescreenLoader", "Freeze")
		end
	end

	if message_id == hash("Reset") then
		p.x = 2000
		go.set_position(p)
		c = c + 1
		return c
	end
end