local speed = -60

function update(self, dt)
	local p = go.get_position()
	p.x = p.x + speed * dt
	go.set_position(p)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
			msg.post("Selection", "show_Selection")
			msg.post("/Blank","Freeze")
			msg.post("Selection", "Pause")
			go.delete()
		end

	--[[if messgae_id == hash("FreezeGameScreen") then
		msg.post("/GamescreenProxy#Gamescreenproxy1","Freeze")
	end]]

	--[[if messgae_id == hash("FreezeGameScreen") then
		msg.post("Background", "set_time_step", {factor = 0.0001, mode = 0})
	end]]
end