local speed = -60

function update(self, dt)
	local p = go.get_position()
	p.x = p.x + speed * dt
	go.set_position(p)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.enter then
			msg.post("Selection", "show_Selection")
			--msg.post("Selection", "Pause")
			go.delete()
		--[[local pausenode = gui.get_node("Selection")
			if gui.pick_node(pausenode, action.x, action.y) then
				msg.post("Selection", "show_Selection")
			end]]
		else
		end
		end
end