function init(self)
	msg.post("#", "hide_Selection")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_Selection") then
		msg.post("#", "enable")
		self.active = true
		msg.post(".", "acquire_input_focus")
	elseif message_id == hash("hide_Selection") then
		msg.post("#", "disable")
		self.active = false
	end
	local Phono1 = gui.get_node("text1")
	local Phono2 = gui.get_node("text2")
	gui.set_text(Phono1, "A")
	gui.set_text(Phono2, "C")
end

--[[function on_message(self, message_id, message, sender)
	if message_id == hash("Pause") then
		msg.post(receiver, message_id)
	end
end]]

function on_input(self, action_id, action)
	--testing input
	if action_id == hash("click") and action.pressed and self.active then
		local Phono1 = gui.get_node("Phono1")
		local Phono2 = gui.get_node("Phono2")
		if gui.pick_node(Phono1, action.x, action.y) then
			msg.post("#", "hide_Selection")
		elseif gui.pick_node(Phono2, action.x, action.y) then
			msg.post("#", "hide_Selection")
		end

		msg.post("default:/GamescreenProxy#GamescreenLoader", "Resume")
	end
end