function init(self)
	msg.post("#", "hide_Selection")
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_Selection") then
		msg.post("#", "enable")
		self.active = true
		msg.post(".", "acquire_input_focus")
	elseif message_id == hash("hide_Selection") then
		msg.post("#", "disable")
		self.active = false
	end
end

--[[function on_message(self, message_id, message, sender)
	if message_id == hash("Pause") then
		msg.post(receiver, message_id)
	end
end]]

function on_input(self, action_id, action)
	--testing input
	if action_id == hash("click") and action.pressed and self.active then
		msg.post("#", "hide_Selection")
	end
end