function init(self)
	msg.post("#", "hide_Selection")
	self.active = false
end

function update(self, dt)
	p = go.get_position()
	p.x = p.x + speed * dt
	go.set_position(p)
	if p.x <= -300 then
		p.x = 2000
		go.set_position(p)
		msg.post("#", "Count")
		i = i + 1
		print (i)
		return i
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_Selection") then
		msg.post("#", "enable")
		self.active = true
		msg.post(".", "acquire_input_focus")
	elseif message_id == hash("hide_Selection") then
		msg.post("#", "disable")
		self.active = false
	end
	if message_id == hash("Count") then
		if i == 1 then
			local Phono1 = gui.get_node("text1")
			local Phono2 = gui.get_node("text2")
			gui.set_text(Phono1, "A")
			gui.set_text(Phono2, "C")
			local letters = {"00", "07"}
			pickedSound = "Selection#" .. letters[ math.random( #letters ) ]
			msg.post(pickedSound, "play_sound", {delay = 2, gain = 0.5})
		elseif i == 2 then
			local Phono1 = gui.get_node("text1")
			local Phono2 = gui.get_node("text2")
			gui.set_text(Phono1, "B")
			gui.set_text(Phono2, "D")
			local letters = {"06", "11"}
			pickedSound = "Selection#" .. letters[ math.random( #letters ) ]
			msg.post(pickedSound, "play_sound", {delay = 2, gain = 0.5})
		elseif i == 3 then
			local Phono1 = gui.get_node("text1")
			local Phono2 = gui.get_node("text2")
			gui.set_text(Phono1, "L")
			gui.set_text(Phono2, "F")
			local letters = {"24", "35"}
			pickedSound = "Selection#" .. letters[ math.random( #letters ) ]
			msg.post(pickedSound, "play_sound", {delay = 2, gain = 0.5})
		end
	end
end

function on_input(self, action_id, action)
--testing input
if action_id == hash("click") and action.pressed and self.active then
	local Phono1 = gui.get_node("Phono1")
	local Phono2 = gui.get_node("Phono2")
	if gui.pick_node(Phono1, action.x, action.y) then
		if Phono1.Text = pickedSound
			msg.post("Selection#Congratulations", "play_sound", {delay = 0, gain = 0.5})
			msg.post("#", "hide_Selection")
		elseif 
			msg.post("Selection#Bettter luck next time", "play_sound", {delay = 0, gain = 0.5})
			msg.post("#", "hide_Selection")
	elseif gui.pick_node(Phono2, action.x, action.y) then
		if Phono2.Text = pickedSound
			msg.post("Selection#Congratulations", "play_sound", {delay = 0, gain = 0.5})
			msg.post("#", "hide_Selection")
		elseif 
			msg.post("Selection#Bettter luck next time", "play_sound", {delay = 0, gain = 0.5})
			msg.post("#", "hide_Selection")
	end

	msg.post("default:/GamescreenProxy#GamescreenLoader", "Resume")
end
end