i = 0
s = 0

function init(self)
	
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("Count") then
		if i <= 3 then
			i = i + 1
			print (i)
			msg.post("OtherCars#CollisionTrigger", "Reset")
			return i
		elseif i >= 4 then
			go.delete()
			msg.post("EndScreen#EndScreen", "show_EndScreen")
			table.foreachi(Session, print)
		end
	end

	if message_id == hash("Correct") then
		s = s + 1
		return s
	end
end