// Be advised that Defold only supports
// 16 bit audio and these may need further
// conversion.
// This list is alphabetic, and tentative.
// Later changes may be made


00=a
01=ai
02=ar
03=au
04=aw
05=ay
06=b
07=c
08=ch
09=ci
-----
10=ck
11=d
12=dge
13=e
14=ea
15=ear
16=ed
17=ee
18=ei
19=eigh
-----
20=er
21=eu
22=ew
23=ey
24=f
25=g
26=gn
27=h
28=i
29=ie
-----
30=igh
31=ir
32=j
33=k
34=kn
35=l
36=m
37=n
38=ng
39=o
-----
40=oa
41=oe
42=oi
43=oo
44=or
45=ou
46=ough
47=ow
48=oy
49=p
-----
50=ph
51=qu
52=r
53=s
54=sh
55=si
56=t
57=tch
58=th
59=ti
-----
60=u
61=ui
62=ur
63=v
64=w
65=wh
66=wor
67=wr
68=x
69=y
-----
70=z